
<nav>
	<ul>
		<li><a href="index.html" aria-current="page">Home</a></li>
		<li><a href="#">Link</a></li>
		<li><a href="#">Link</a></li>
		<li><a href="#">Link</a></li>
	</ul>
</nav>

<header>
	<hgroup>
		<h1>Website Title</h1>
		<h2>Page Title</h2>
	</hgroup>
</header>

<main>
	<section>
		<h3>Section Title</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			 Suscipit vel id necessitatibus beatae consectetur debitis 
			 tenetur sunt, et, delectus, iure laudantium recusandae 
			 asperiores laborum assumenda voluptates doloremque 
			 nobis facilis repudiandae.</p>
		
		<ul class="button-list">
			<li><button type="button">Default</button></li>
			<li><button type="button" class="primary">Primary</button></li>
			<li><button type="button" class="secondary">Secondary</button></li>
			<li><button type="button" class="round">Rounded</button></li>
			<li><button type="button" class="outline">Outline</button></li>
			<!-- <li><button type="button" class="round primary">Rounded</button></li> -->
			<!-- <li><button type="button" class="round secondary">Rounded</button></li> -->
			<!-- <li><button type="button" class="round outline">Rounded</button></li> -->
			<!-- <li><button type="button" class="primary outline">Outline</button></li> -->
			<!-- <li><button type="button" class="secondary outline">Outline</button></li> -->
		</ul>
		
	</section>
</main>

<footer>
	<p>Copyright &copy; 2022. All Rights Reserved</p>
</footer>
